spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tdx
spring.data.mongodb.port=27017
spring.data.mongodb.host=tdxmongodb
server.PORT=8080
spring.jwt.secret=tdxjwtToken2022